﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CalculadoraWin10", "CalculadoraWin10\CalculadoraWin10.vbproj", "{C24041B8-1BC6-4AB4-B6E1-6642C2F1F814}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C24041B8-1BC6-4AB4-B6E1-6642C2F1F814}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C24041B8-1BC6-4AB4-B6E1-6642C2F1F814}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C24041B8-1BC6-4AB4-B6E1-6642C2F1F814}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C24041B8-1BC6-4AB4-B6E1-6642C2F1F814}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
